{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@isfk/octicons": "file:../octicons/build/default/outputs/default/octicons.har"
  }
}

